# alex-android

./: .gitignore  .gitignore~  LICENSE  build.gradle  build_protos.sh  settings.gradle
app/: DESIGN.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/cuni/mff/ufal/androidalex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cuni/mff/ufal/alex/: WsioMessages.java
app/src/main/java/cz/cuni/mff/ufal/androidalex/: ADPCM.java  ADPCMDecoder.java  ADPCMEncoder.java  AlexAudioPlayer.java  AlexWebSocketClient.java  ChatAdapter.java  ChatMessage.java  IDebugTerminal.java  MainActivity.java  WebSocketAudioPiper.java  WebSocketAudioRecorder.java
app/src/main/jniLibs/: armeabi
app/src/main/res/drawable/: green_button.xml
app/src/main/res/layout/: activity_main.xml  list_item_chat_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
libs/ndk-speex/: build.sh
libs/ndk-speex/speexjni/: build.xml
